{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile.railway"
  },
  "deploy": {
    "startCommand": "/app/scripts/start.sh",
    "healthcheckPath": "/api/healthz",
    "healthcheckTimeout": 100,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  },
  "services": {
    "api": {
      "source": ".",
      "ports": [
        {
          "port": 3000,
          "protocol": "HTTP"
        }
      ]
    },
    "database": {
      "source": "postgresql",
      "ports": [
        {
          "port": 5432,
          "protocol": "TCP"
        }
      ]
    }
  },
  "environments": {
    "production": {
      "variables": {
        "ENV": "production",
        "DATABASE_URL": "${{DATABASE_URL}}",
        "NEXTAUTH_URL": "${{RAILWAY_PUBLIC_DOMAIN}}",
        "NEXTAUTH_SECRET": "${{NEXTAUTH_SECRET}}",
        "GITHUB_CLIENT_ID": "${{GITHUB_CLIENT_ID}}",
        "GITHUB_CLIENT_SECRET": "${{GITHUB_CLIENT_SECRET}}",
        "HUGGINGFACE_API_KEY": "${{HUGGINGFACE_API_KEY}}",
        "STORAGE_TYPE": "s3",
        "AWS_REGION": "${{AWS_REGION}}",
        "AWS_ACCESS_KEY_ID": "${{AWS_ACCESS_KEY_ID}}",
        "AWS_SECRET_ACCESS_KEY": "${{AWS_SECRET_ACCESS_KEY}}",
        "S3_BUCKET": "${{S3_BUCKET}}",
        "S3_ENDPOINT": "${{S3_ENDPOINT}}",
        "GCS_BUCKET": "${{GCS_BUCKET}}",
        "GCS_CREDENTIALS": "${{GCS_CREDENTIALS}}",
        "JWT_SECRET": "${{JWT_SECRET}}",
        "CORS_ORIGINS": "${{RAILWAY_PUBLIC_DOMAIN}}",
        "LOG_LEVEL": "info"
      }
    },
    "staging": {
      "variables": {
        "ENV": "staging",
        "DATABASE_URL": "${{DATABASE_URL}}",
        "NEXTAUTH_URL": "${{RAILWAY_PUBLIC_DOMAIN}}",
        "NEXTAUTH_SECRET": "${{NEXTAUTH_SECRET}}",
        "GITHUB_CLIENT_ID": "${{GITHUB_CLIENT_ID}}",
        "GITHUB_CLIENT_SECRET": "${{GITHUB_CLIENT_SECRET}}",
        "STORAGE_TYPE": "local",
        "JWT_SECRET": "${{JWT_SECRET}}",
        "CORS_ORIGINS": "${{RAILWAY_PUBLIC_DOMAIN}}",
        "LOG_LEVEL": "debug"
      }
    }
  }
}